%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Castle_King
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ce17926a6352942a79dd299b4b907cff, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 3922c043c1c52cb47a7b1bfed562a4b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 238226753cade3049a9d37d27c3d36a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21966a2a2fa92b440b4b3941ba7d6afc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3773c8801f57fbc4fbf0fe19ef4d83f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4292c2b9fae94f4183427d0db23330d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 16117d52108da314aaa138a6a9144186, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 88ff049c689a0724eacc382844a1efff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ca04dfc6bbf3c2e4a9601d58495fff52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 147dac9aa1b5dd149a5ad652019e5ac8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 205287722f2b6b64583b86d65fdeeb11, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: ce7c02c9dadf6a6469afbcc32ab786ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d76c7a9a85279b048b93119b0a0a3c7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41a54a7b601421848ac1ee00bed0c867, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2a5e649cde00dd847885c694eb77f1fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 389b86c3b08da0b4897a462ce3875f22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1484874320060406, guid: d810d62e532064a688f8a9117136bd6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0508e5cdb1034b64eaf24691319937c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 212031204155b1940b9ea199e15ecc7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2086ef20f9927484da5f221bb35aedd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c86f2b3234c0cf9488a549c8d3b6f199, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 179706619738960184, guid: 41b16c71141104cd0aafd6b10f6451ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba80831ff9ffb924f96dde6223f6fa8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 72e658c410f99a240ae1a0dd25aa6301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f43a7dc4f39c5654a8211b83259e32a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfc4afa012e49ff46b46da3e6572b712, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d87c5e66b380a074fa2264fd4da58aa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fc0082b7f28474047b0d08e22d9a0a06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bfe52c19dc52c9344a21b1e10c2dd398, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 438db02716bc99348bd5bf1f4f8fdb5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7b016836ddb1f54cb67ce567d4995b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8ae37c384f9534044a6c08b4f981ad50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ccb256674ae837499e788d1cca73948, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bea575faf640990428c8de91b67ad24a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e2078e311db62b4fbe281f7e5ef27da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a63ef733125d6e04394962301d501be9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71b186b931fdc274dbeaeb7eb4039366, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 060bae91606084849a8ee3fdc288af12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2d1d6cc4343c544394bbc5abd74dff9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51492d8b7b17e0f40bb8f410f5a1d1c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 823cb446423dd7747b7454d5cf133e75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d3bc91cd3933cc546bd2bb92c2dfb00b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1833500994312510, guid: 2eff602364ad04f4d9d4e3d7f633f99e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87ed162bddc21c44e89dfeb850becb30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 989b9ff16a9f11c488b8713304942f71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1207488b81bf4104cac3f5e1e4d8e653, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 138b3f1830bb96746943e36fc9e19f6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99ab99bbadab7fd4abd538eb33406002, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25b06585b03a2d04186cd8b4f92ccc71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5733ec0c27e7c9d41a230d27ca7b85d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8cc5a4c61973944f2b2fcede00dead5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7fbca1f8946feba469173212be97dd0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cd398082627b0db46a96a7bca4d5e964, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b798118871b23b448abd87d74d29af9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: d8b9a114dc91e7d4e9885d54ca9d957f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 55d6ebb03cd813f40b9a9c476b4e44af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1322acb2dac5e7f4cbae25e022caf9d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: effb672a2c71f0c40b7b1960d798968a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a6cb4aad363f3fb419fd659b5facc519, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 40a162bc1e582534a94dd3dbaa806b5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1842708414955614, guid: 3dc260f0863a7462eab40b268f790ae7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c32cb68bf4fa0034bbc25b9c0c058e78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b6a0ac0240204cb4ea4b84d1e2dab2b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2cee24f4c8b973d4aa8c01240ed5e095, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f723b77167d184d4a8ab528db8b55744, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4e930220a796944783b228565f03152, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29ce91977ba80d54ba227ab8593a8156, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1387280946514014, guid: 1be6d30f1cd40489bb63b286884707a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8cb44aec982754bf78f5bf515913f3d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2c74f046c01bd7e4591c2e4e2567ca46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1a07ed1dbd440384c89497a167bde353, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1254134510771280, guid: c7e6d8aab63ea450ca8e4ee5ab24e109, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9429a87597ad9754c9523aab604ed7e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7314275703527056958, guid: c07887dca60314b75b14b27370121dee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f0631cac1253d44584a69028345c91a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bf094c50c7639e4ab5c3d8c9bd8da5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2f321fff7f05aa49ad106541e997dd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e65e9bbfc83d7584ba2dd378cfe4f98b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94b0af9e2dc9dc144a9fee2252e35c5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a5be610f3452f04bae43822cf861909, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42786fee834b0254f921655ead8bbd7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b213521cd84364439c5fb030fd7aa04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bf179a14d694db4cacb3a54934ee81f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e322251944e847489a304dd78595c22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1569245711601021121, guid: 4194d37a955ad4adb8ba30f8209219c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59573b088aaea0442bf29e0a0e9d1339, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9cb5eb6279c7ce8429f8058d5b7b0dfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f3edd81529cce04494e693ad0887e84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba736aa67df8cee43b1b679c961d74f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5b8db6c5de6a6a4984f8dd09c302b59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7324605283703803402, guid: ef535a56cba0f4498af0a91f5a84c8a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 610c98ad363f4f94da068b2f4f743cb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f8576e77e5ebf4b49ae5475f634ed53b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f9b5ce623b689d74d8e935a8c979ffc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dd7f55e125ee8f947b2f399e20aeec8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1364772313310506, guid: 0e8ba0a13013442999c54d2c530990f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: eede23dbd9838a3408d728dbd8496a8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9161cd9bdcdf26e4e916b5b0747a0459, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b665bff822259f14285dff49ef07464c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f024f728dff893048b7408c3129c3a9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09fbe434f49e3d14db90d6bcc8ab8383, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 924379c6ae6a14a4fa39ddef8cc1d5f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 84187702296708497, guid: 7d9dddbfcd0c9c0468dfbc7d25bd2d79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e142a5b58f3559844b4be8596b56c53c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 86e0f005f0b8e084698c2cf61bb6c2b6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5e9b4400436d74530bc53238b245a7d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 728788cdba5f3494093a438102b7bc83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a1f44318dd467a45bfef81ad0e8855a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fc488c9331779b4cb4179823da675a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1756587302985266, guid: 8123fe3ca7e264beb9d0800e6da976b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f50ecdc1b08817e489a2944858f87688, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: edf38c584e65ce74790703fba4fc33e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 255eba97d3692944ab56cbf663c9ab84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d50d52e4c69a3cf45bf45594297ca6c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fb0559a36ae9650449b6e3c26d5076a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 78a0737fcaa84b14d9527b1565fc5488, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47c82777887e3fc46bc141849b1b3ccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d25150811c8ba0c4b9d1fdcf72d3b54d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55d7406a1ad89854e91e326acee944b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a86158868fa96547a275719ee4bebb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c90b46487020c3469499200b000cdb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1235029715015770, guid: 4c5503ee01de3413893cc7c41e35d0d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4f50f81dc956a044fa3c905056d1cc4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5d7f4ca07121e414288c4908a4803bed, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
