title: Start
tags:
---
<< wait 2.0 >>

Don Diego: Ganitong kagandang kahoy walang tumitirang ibon? Hiwagang di ko manunoy, sa aki'y lumilinggatong! #line:07a74dc 
Don Diego: Sa kahoy na kaagapay mga ibon ay dumuklay, punong ito'y siya lamang tanging ayaw na dapuan! #line:036b860 
Don Diego: Dapwa't anumang masapit ako dito'y di aalis, pipilitin kong mabatid ang himalang nalilingid. #line:0da9c50 

// Nag-antay si Don Diego
<< wait 2.0 >>
Don Diego: Ikaw ngayo'y pasasaan at di sa akin naaang kamay. #line:062af4a 

===