title: Start
tags:
---
<< wait 2.0 >>
//<< play_audio_clip command Mediko_line1 1.0>>

Matandang Mediko: Sakit mo po, Haring mahal ay bunga ng panagimpan, mabigat man at maselan, may mabisang kagamutan.
Matandang Mediko: May isang ibong maganda ang pangalan ay Adarna pag nairining mong kumanta sa sakit ay giginhawa.
Matandang Mediko: Kung araw ay wala roo't sa malayong mga buol, kasama ng ibang ibong nangagpapawi ng gutom.
Matandang Mediko: Gabi nang katahimika't payapa sa kabundukan kung umuwi at humimlay sa kahoy na kanyang bahay.
Matandang Mediko: Kaya mahal na Monarka iyon po ang ipakuha't gagaling na walang sala ang sakit mong dinadala.


===